<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Fake Wiki</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="headerContainer">
        <img src="http://lpukwiki/mediawiki/images/thumb/9/95/Welcome_to_the_Lifeplus_Europe_Wiki.png/1200px-Welcome_to_the_Lifeplus_Europe_Wiki.png" alt="Lifeplus wiki bannar">
    </div>
    
</body>
</html>